<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="석구 메이킹필름">
    <meta property="og:description" content="메이킹필름 링크모음">
    <meta property="og:image" content="프로필.jpg">
    <title>유튜브 영상 링크</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        
        .main {
            color : #ffffff;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
            margin-top: 20px;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">광고 메이킹필름 모음</h1>
        <p class="sub">유튜브 링크 모음입니다.</p>
        
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/ZpeoZnP1doM">에임</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/p-j_r-TCBzE">오심</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/iAVOClOSb2M">오휘1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/IgHBkzNEYRs">오휘2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/PPCRhRGLQHQ">유독</a>
        </div>
        
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/WB017tjgwZU">정관장 1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/inGFg_eFBJg">정관장 2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/MVf_QZLO4qw">삼성 비스포크</a>
        </div>
       
   </div>
</body>
</html>